<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;500;700&display=swap" 
        rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/product_info.css">
</head> 
<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand ml-6 mr-6" href="../">
          <img src="../image/logo.png" height="64px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-2">
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="../catalog/">SHORTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="../catalog/">PANTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="../catalog/">SHIRTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="../catalog/">ACCESSORIES</a>
                </li>
            </ul>
            <div>
                <a class="nav-link" href="../basket/">
                    <div class="div-basket">
                        <img src="../image/basket.jpg" alt="basket" class="img-basket">
                        <span class="span-basket-count unvisible" id="span-count">1</span>
                    </div>
                </a> 
            </div>
            <form class="form-inline ml-1 mr-1">
                <div class="input-group">
                  <input type="text" class="navbar-search-text" placeholder="SEARCH ENTIRE STORE HERE" 
                  aria-label="SEARCH ENTIRE STORE HERE" aria-describedby="basic-addon1">
                </div>
            </form>
        </div>
    </nav>

    <div class="div-search-bar">
        <div class="div-home-text div-middle-black-text">HOME > SHORTS</div>
        <div class="div-middle-black-text" id="div-name-prod1"></div>
    </div>

    <div class="div-product-details">
        <div class="div-photo">
            <img alt="Product photo">
        </div>
        <div class="div-all-info">
            <div class="div-middle-black-text2" id="div-name-prod2"></div>
            <div class="div-reviews">93 REVIEWS</div>
            <div>As low as</div>
            <div class="div-price-text" id="div-price"></div>
            <div class="div-middle-black-text">COLOR:</div>
            <div class="div-sizes div-card-colors" id="div-colors"></div>
            <div class="div-middle-black-text">SIZE:</div>
            <div class="div-sizes div-card-colors" id="div-sizes"></div>
            <button class="btn-card btn-small" id="btn-add">ADD TO CARD</button>
        </div>
    </div>

    <div class="div-text-details-container">
        <div class="div-middle-black-text2">DETAILS</div>
        <div class="div-text-details">With its classic design, practical features and unequaled comfort - 
            it's no wonder Sportif 'Original' stretch cargo shorts are practically the uniform on yachts worldwide! 
            A customer favorite for over 50 years, they're called the world's best boating shorts. Featuring a 4 inch 
            inseam for sizes 30-40 and 5.5 inch inseam for sizes 42-46. 
            <br/><br/>
            Constructed from our 7.5 oz. Original Stretch Twill fabric
            Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with button-through flap closure, and two zippered security back pockets
            Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or pocket knife
            Non-roll stretch waistband<br/>
            Sturdy tunnel belt loops<br/>
            Durable double fabric seat<br/>
            Gusset crotch<br/>
            Double-stitched seams throughout<br/>
            Bar tack stitching reinforces areas of stress to guarantee years of service<br/>
            4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)<br/>
            Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel friendly and ready to wear straight from the dryer
            Machine wash
            Imported</div>
    </div>

    <div class="footer">
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ORDERING ONLINE</div>
            <a class="div-small-white-text" href="#">Account Login</a>
            <a class="div-small-white-text" href="#">Our Guarantee</a>
            <a class="div-small-white-text" href="#">Sportif Stretch Guide</a>
            <a class="div-small-white-text" href="#">Size Chart & Sizing Information</a>
            <a class="div-small-white-text" href="#">Hemming Information</a>
            <a class="div-small-white-text" href="#">Ordering & Payment</a>
            <a class="div-small-white-text" href="#">Shipping Information</a>
            <a class="div-small-white-text" href="#">Returns</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ABOUT SPORTIF</div>
            <a class="div-small-white-text" href="#">COVID-19 Response</a>
            <a class="div-small-white-text" href="#">History</a>
            <a class="div-small-white-text" href="#">Legacy</a>
            <a class="div-small-white-text" href="#">Good Sam Program</a>
            <a class="div-small-white-text" href="#">Privacy & Security</a>
            <a class="div-small-white-text" href="#">Terms & Conditions</a>
            <a class="div-small-white-text" href="#">Careers</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">QUICK LINKS</div>
            <a class="div-small-white-text" href="#">FAQs</a>
            <a class="div-small-white-text" href="#">Shop Online Catalog</a>
            <a class="div-small-white-text" href="#">Contact Us</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">GET TO KNOW US</div>
            <div class="div-small-white-text">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
            <br/>
            <div class="div-small-white-text">Sign Up for Our Newsletter:</div>
            <div class="footer-email-container"> 
                <input type="text" placeholder="Email">
                <button class="btn-red">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div class="after-footer">©2021 Sportif Mailorder. All Rights Reserved.</div>

    <script src="../src/product_info.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>