<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;500;700&display=swap" 
        rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand ml-6 mr-6" href="../">
          <img src="../image/logo.png" height="64px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-4">
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="#">SHORTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="#">PANTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="#">SHIRTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="#">ACCESSORIES</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="#">SALE</a>
                </li>
            </ul>
            <div>
                <a class="nav-link" href="../basket/">
                    <div class="div-basket">
                        <img src="../image/basket.jpg" alt="basket" class="img-basket">
                        <span class="span-basket-count unvisible" id="span-count">1</span>
                    </div>
                </a> 
            </div>
            <form class="form-inline ml-4 mr-4">
                <div class="input-group">
                  <input type="text" class="navbar-search-text" placeholder="SEARCH ENTIRE STORE HERE" 
                  aria-label="SEARCH ENTIRE STORE HERE" aria-describedby="basic-addon1">
                </div>
            </form>
        </div>
    </nav>

    <div class="div-search-bar">
        <div class="div-home-text div-middle-black-text">HOME > SHORTS</div>
        <input type="text" class="input-big-gray-text" placeholder="SEARCH">
    </div>

    <main class="main-catalog">
        <div class="div-filter">
            <div class="div-middle-black-text">SIZE</div>
            <div class="div-sizes" id="div-sizes">
                <div class="div-size">30</div>
                <div class="div-size">32</div>
                <div class="div-size">34</div>
                <div class="div-size">36</div>
                <div class="div-size">38</div>
                <div class="div-size">40</div>
                <div class="div-size">42</div>
                <div class="div-size">44</div>
                <div class="div-size">46</div>
            </div>
            <div class="div-middle-black-text">COLOR</div>
            <div class="div-sizes" id="div-colors">
                <div class="div-size div-bg-red" color="red"></div>
                <div class="div-size div-bg-green" color="green"></div>
                <div class="div-size div-bg-blue" color="blue"></div>
                <div class="div-size div-bg-aqua" color="aqua"></div>
                <div class="div-size div-bg-white" color="white"></div>
                <div class="div-size div-bg-gray" color="gray"></div>
                <div class="div-size div-bg-black" color="black"></div>
                <div class="div-size div-bg-pink" color="pink"></div>
            </div>
            <div class="div-filter-btns">
                <button class="btn-red btn-filter" id="btn-apply">Apply</button>
                <button class="btn-red btn-filter" id="btn-clear">Clear</button>
            </div>
        </div>
        <div class="div-catalog-carts" id="catalog-cards">

        </div>
    </main>

    <div class="div-pages">
    </div>

    <div class="footer">
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ORDERING ONLINE</div>
            <a class="div-small-white-text" href="#">Account Login</a>
            <a class="div-small-white-text" href="#">Our Guarantee</a>
            <a class="div-small-white-text" href="#">Sportif Stretch Guide</a>
            <a class="div-small-white-text" href="#">Size Chart & Sizing Information</a>
            <a class="div-small-white-text" href="#">Hemming Information</a>
            <a class="div-small-white-text" href="#">Ordering & Payment</a>
            <a class="div-small-white-text" href="#">Shipping Information</a>
            <a class="div-small-white-text" href="#">Returns</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ABOUT SPORTIF</div>
            <a class="div-small-white-text" href="#">COVID-19 Response</a>
            <a class="div-small-white-text" href="#">History</a>
            <a class="div-small-white-text" href="#">Legacy</a>
            <a class="div-small-white-text" href="#">Good Sam Program</a>
            <a class="div-small-white-text" href="#">Privacy & Security</a>
            <a class="div-small-white-text" href="#">Terms & Conditions</a>
            <a class="div-small-white-text" href="#">Careers</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">QUICK LINKS</div>
            <a class="div-small-white-text" href="#">FAQs</a>
            <a class="div-small-white-text" href="#">Shop Online Catalog</a>
            <a class="div-small-white-text" href="#">Contact Us</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">GET TO KNOW US</div>
            <div class="div-small-white-text">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
            <br/>
            <div class="div-small-white-text">Sign Up for Our Newsletter:</div>
            <div class="footer-email-container"> 
                <input type="text" placeholder="Email">
                <button class="btn-red">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div class="after-footer">©2021 Sportif Mailorder. All Rights Reserved.</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../src/code.js" type="module"></script>
</body>
</html>