<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Word</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <div id="div-big-button">
        <button id="btn-play">Let's Play</button>
    </div>
    <div id="div-main-playfield">
        <div id="div-gameinfo"></div>
        <div id="div-letters"></div>
        <div id="div-letterfield">
            <div>
                <input id="input-letter" class="one-letter" type="text" maxlength="1" ></input>
                <button id="btn-submit-letter">Submit</button>
            </div>
            <div id="div-result">You have guessed!</div>
        </div>
    </div>
    <script src="./src/code.js"></script>
</body>
</html>