<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<!--
    ПIДТВЕРДИ ЗАМОВЛЕННЯ кнопка Яка відкриває блок при натиску 
-->
<body>
    <header>
        <div class="wrapper">
                <a href="index.html"><img id="logo" src="Pizza_pictures/Carlo.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fuild img-slider" src="./Pizza_pictures/pizza1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fuild img-slider" src="./Pizza_pictures/pizza2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fuild img-slider" src="./Pizza_pictures/pizza3.jpg" alt="Third slide">
              </div>
            </div>
        </div>

        <h1>Збери піццу своєї мрії</h1>
        <sub>перетягни всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>
        <h3>Розмiр:</h3>
        <form id='pizza' action="">
            <label class="radio"><input type="radio" class="radioIn" id="small" name="size" value="small"><span class="fakeRadio"></span><span>Маленька</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span class="fakeRadio"></span><span>Середня</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big" checked="true"><span class="fakeRadio"></span><span>Велика</span></label>
        </form>
        <div class="table-wrapper">
            <div class="table">
                <img id="img-pizza-basic" src="Pizza_pictures/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
            </div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div>
                    <img draggable="true" class="draggable" id="sauceClassic" src="Pizza_pictures/sous-klassicheskij_1557758736353.png" alt="Кетчуп">
                    <span>Кетчуп</span>
                </div>
                <div>
                    <img draggable="true" class="draggable" id="sauceBBQ" src="Pizza_pictures/sous-bbq_155679418013.png" alt="BBQ">
                    <span>BBQ</span></div>
                <div>
                    <img draggable="true" class="draggable" id="sauceRikotta" src="Pizza_pictures/sous-rikotta_1556623391103.png" alt="Рiкотта">
                    <span>Рiкотта</span></div>
                <h3>Топінги:</h3>
                <div>
                    <img draggable="true" class="draggable" id="moc1" src="Pizza_pictures/mocarela_1556623220308.png" alt="Сир звичайний">
                    <span>Сир звичайний</span></div>
                <div>
                    <img draggable="true" class="draggable" id="moc2" src="Pizza_pictures/mocarela_1556785182818.png" alt="Сир фета">
                    <span>Сир фета</span></div>
                <div>
                    <img draggable="true" class="draggable" id="moc3" src="Pizza_pictures/mocarela_1556785198489.png" alt="Моцарелла">
                    <span>Моцарелла</span></div>
                <div>
                    <img draggable="true" class="draggable" id="telya" src="Pizza_pictures/telyatina_1556624025747.png" alt="Телятина">
                    <span>Телятина</span></div>
                <div>
                    <img draggable="true" class="draggable" id="vetch1" src="Pizza_pictures/vetchina.png" alt="Помiдори">
                    <span>Помiдори</span></div>
                <div>
                    <img draggable="true" class="draggable" id="vetch2" src="Pizza_pictures/vetchina_1556623556129.png" alt="Гриби">
                    <span>Гриби</span></div>
            </div>
        </div>
        <div class="result">
            <div class="price"><p>Цiна:</p></div>
            <div class="sauces"><p>Соуси:</p></div>
            <div class="topings"><p>Топiнги:</p></div>
        </div>
    </main>
    <footer>
        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>
        <form name="info">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" id="name" type="text">
                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" id="phone" type="tel">
                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" id="email" type="email">
                <input class='button' id="cancel" type="reset" value="Зкинути">
                <input class='button' id="btnSubmit" type="button" value="Підтвердити замовлення >>">
            </div>
        </form>
        <address>© Мережа піцерій Domino!</address>
    </footer>

    <script src="./code/code.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>