<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Game</title>
    <link href="./style/style.css" rel="stylesheet"/>
</head>
<body>
    <ul class="main-menu">
        <li><a href="#home">Game</a></li>
        <li><a href="./pages/score.html">Results</a></li>
        <li><a href="./pages/about.html">About</a></li>
    </ul>
    <div id="table-goals">
        <div>
            <div id="comp-name"></div>
            <div id="comp-goals"></div>
        </div>
        <div>
            <div id="my-name"></div>
            <div id="my-goals"></div>
        </div>
    </div>
    <button id="btn-start">Start</button>
    <div id="game-field">
        <div id="rocket-comp"></div>
        <div id="field-line"></div>
        <div id="rocket-my"></div>
        <div id="ball"></div>
    </div>
    <script src="./src/code.js"></script>
</body>
</html>