<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 9 (task 2)</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>

    </main>
    <script src="./src/code.js"></script>
</body>
</html>