<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work #4</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div id="main-div">
            <div id="obj1"></div>
            <div id="obj2"></div>
            <div id="obj3"></div>
        </div>
        <div id="sort-main">
            <div id="unsorted"></div>
            <div id="sorted-asc"></div>
            <div id="sorted-desc"></div>
        </div>
        <script src="./code/code.js"></script>
    </body>
</html>