<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>

</head>
<body>
    <div>
        <p id="ham-info1"></p>
        <p id="ham-info2"></p>
        <p id="ham-info3"></p>
    </div>

    <script src="./code/hamburger.js" type="module"></script>
    <script src="./code/code.js" type="module"></script>
</body>
</html>