<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork 13</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <ul id="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <div class="mouse-event-div"></div>

    <div id="button-container">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>

    <div id="moving-div"></div>

    <div>
        <label for="color-input">Color:</label>
        <input type="color" id="color-input" name="color-input"
               value="#aaaaaa"/>
    </div>

    <div>
        <label for="login-input">Login:</label>
        <input type="text" id="login-input" name="login-input" placeholder="Your login"/>
    </div>

    <div>
        <label for="text-input">Text:</label>
        <input type="text" id="text-input" name="text-input" placeholder="text"/>
    </div>
    <p id="text-output"></p>

    <script src="./src/code.js"></script>
</body>
</html>