<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/words.css">
    <link rel="stylesheet" href="./style/controls.css">
    <link rel="stylesheet" href="./style/main.css">
    <title>English Schema</title>
</head>
<body>
    <div class="main-div">
        <form class="tense-radio">
            <div>
                <input type="radio" name="radio" id="id-tense-future"></input>
                <label html="id-tense-future">Future Simple</label>
            </div>
            <div>
                <input type="radio" checked name="radio" id="id-tense-present"></input>
                <label html="id-tense-present">Present Simple</label>
            </div>
            <div>
                <input type="radio" name="radio" id="id-tense-past"></input>
                <label html="id-tense-past">Past Simple</label>
            </div>
        </form>

        <div class="sentence-container" id="sentence">

        </div>
        <div class="form-radio-container">
            <form class="form-radio">
                <div>
                   <input type="radio" name="radio" id="id-form-pos"/>
                   <label html="id-form-pos">Positive</label> 
                </div>
                <div>
                   <input type="radio" name="radio" id="id-form-neg"/>
                   <label html="id-form-neg">Negative</label> 
                </div>
                <div>
                   <input type="radio" name="radio" id="id-form-ques" checked/>
                   <label html="id-form-ques">Question</label> 
                </div>
                <div>
                   <input type="radio" name="radio" id="id-form-w-quest"/>
                   <label html="id-form-w-quest">Special question</label> 
                </div>
            </form>
        </div>
    </div>
    <script src="./code/main.js"></script>
</body>
</html>