<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss cupcake</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/trolley.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/main-tablet-settings.css">
    <link rel="stylesheet" href="./style/libs/animate.css">
</head>
<body>
    <main class="main-block">
        <div class="main-menu">
            <ul class="list-menu" id="main-menu">
                <li><a href="#shop" class="text-purple-small selected-menu">Shop</a></li>
                <li><a href="#" class="text-purple-small">Our Story</a></li>
                <li><a href="./why/index.html" class="text-purple-small">Why Miss Cupcake</a></li>
            </ul>

            <div class="div-burger-menu" id="div-burger-menu">
                <img src="./images/menu-icon.png" alt="menu">
            </div>

            <div class="div-trolley">
                <img src="./images/trolley-icon.png" alt="trolley-icon" id="div-trolley">
                <div class="div-trolley-count" id="div-trolley-count">1</div>
                <div class="div-trolley-container" id="div-trolley-container">
                    <div class="div-trolley-title text-trolley-title">
                        <div>My Bag</div>
                        <img src="./images/icon_cross2.png" alt="x" id="img-cross"/>
                    </div>
                    <div class="div-trolley-cards-container">
                        <div class="div-trolley-empty text-purple-small" id="trolley-empty">Card is empty</div>
                        <div class="div-cards" id="trolley-container"></div>
                    </div>
                    <div class="trolley-total-pay text-purple-small">
                        <div>Total to pay</div>
                        <div id="div-trolley-total">0.0$</div>
                    </div>
                    <button class="btn-purple" id="btn-checkout">Check out</button>
                    <button class="btn-purple" id="btn-view-cart">View cart</button>
                </div>
            </div>
        </div>

        <section class="section-title1">
            <div>
                <div class="text-purple-big">Miss cupcake</div>
                <div class="text-purple-small">We are proud to offer cupcakes and cakes that are freshly baked within hours, 
                    if not minutes, for your enjoyment.</div>
                <a href="#shop" class="btn-purple">SHOP NOW</a>
            </div>
            <div>
                <div class="div-title1-img wow slideInRight" data-wow-delay=".5s" data-wow-duration="2s">
            </div>
        </section>

        <section class="section-title2">
            <div>
                <div class="wow slideInDown"><img src="./images/image_choko1.png"></div>
                <div class="wow slideUp"><img src="./images/image_choco2.png"></div>
            </div>
            <div>
                <div class="text-purple-middle">The Simple,<br/>Sweet Life</div>
                <div class="text-purple-small">Our cupcakes are always made with the finest ingredients, creating a spark
                    that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor.</div>
                <a class="btn-purple" href="./why/">WHY MISS CUPCAKE</a>
                    
            </div>
        </section>

        <section class="section-cakes">
            <div class="text-purple-middle text-cakes-title" id="shop">Make your day a little sweeter</div>
            <div class="div-cakes-container" id="cakes-container"></div>
        </section>
        <section class="section-title1">
            <div class="div-down-container">
                <div class="text-purple-big div-down-title">once upon a time.. </div>
                <div class="text-purple-small div-down-desc">The art of baking runs deep in our family. 
                    Growing up on our family we learned from the best. Our mom was an amazing baker. 
                    She not only taught us how to bake, she passed along her values of quality, 
                    honesty and integrity.</div>
                <button class="btn-purple">OUR STORY</button>
            </div>
            <div class="wow slideInRight" data-wow-delay=".5s" data-wow-duration="2s">
                <img src="./images/image_down_cake.png" class="img-down-cake">
            </div>
        </section>

        <footer class="text-yellow-small">
            <div class="text-purple-middle footer-part1">Miss<br/>cupcake</div>
            <div class="footer-part2">
                <a href="#shop">Shop</a>
                <a href="#">Our story</a>
                <a href="./why/index.html">Why Miss capke</a>
            </div>
            <div class="footer-part3">
                <div>Suger up your Inbox</div>
                <div class="footer-btn-container">
                    <input type="email" id="email" placeholder="Email address">
                    <button class="btn-purple">Send</button>
                </div>
                <div></div>
            </div>
            <div class="footer-part5">© MISS CUPCAKES 2020</div>
            <div class="footer-part4">
                <div>Privacy policy</div>
                <div>Cookies policy</div>
                <div>Terms of use</div>
            </div>
        </footer>
    </main>
    
    <script src="./code/code.js" type="module"></script>
    <script src="./code/shop.js" type="module"></script>
    <script src="./code/trolley.js" type="module"></script>
    <script src="./dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</html>