<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/checkout.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/trolley.css">
</head>
<body>
    <main class="main-checkout">
        <div class="main-menu">
            <ul class="list-menu" id="main-menu">
                <li><a href="../index.html" class="text-purple-small">Shop</a></li>
                <li><a href="#" class="text-purple-small">Our Story</a></li>
                <li><a href="#" class="text-purple-small">Why Miss Cupcake</a></li>
            </ul>
            <div class="div-burger-menu" id="div-burger-menu">
                <img src="../images/menu-icon.png" alt="menu">
            </div>
            <div class="div-trolley">
                <img src="../images/trolley-icon.png" alt="trolley-icon" id="div-trolley">
                <div class="div-trolley-count" id="div-trolley-count">1</div>
                <div class="div-trolley-container" id="div-trolley-container">
                    <div class="div-trolley-title text-trolley-title">
                        <div>My Bag</div>
                        <img src="../images/icon_cross2.png" alt="x" id="img-cross"/>
                    </div>
                    <div class="div-trolley-cards-container">
                        <div class="div-trolley-empty text-purple-small" id="trolley-empty">Card is empty</div>
                        <div class="div-cards" id="trolley-container"></div>
                    </div>
                    <div class="trolley-total-pay text-purple-small">
                        <div>Total to pay</div>
                        <div id="div-trolley-total">0.0$</div>
                    </div>
                    <button class="btn-purple" id="btn-checkout">Check out</button>
                    <button class="btn-purple" id="btn-view-cart">View cart</button>
                </div>
            </div>
        </div>

        <section class="section-checkout1">
            <div>
                <div class="text-purple-big">Check out</div>
                <div class="text-purple-small">Complete your order and we'll bring it to your door. </div>
            </div>
            <div class="section-checkout-big-cakes"></div>
        </section>

        <section class="section-checkout2">
            <div class="div-checkout-cakes" id="div-checkout-cakes">

            </div>
            <div class="div-checkout-total text-cake text-total" id="div-total">Total to pay</div>
            <button class="btn-place-order btn-purple">Place order</button>
        </section>

        <footer class="text-yellow-small">
            <div class="text-purple-middle footer-part1">Miss<br/>cupcake</div>
            <div class="footer-part2">
                <a href="../index.html#shop">Shop</a>
                <a href="#">Our story</a>
                <a href="#why">Why Miss capke</a>
            </div>
            <div class="footer-part3">
                <div>Suger up your Inbox</div>
                <div class="footer-btn-container">
                    <input type="email" id="email" placeholder="Email address">
                    <button class="btn-purple">Send</button>
                </div>
                <div></div>
            </div>
            <div class="footer-part5">© MISS CUPCAKES 2020</div>
            <div class="footer-part4">
                <div>Privacy policy</div>
                <div>Cookies policy</div>
                <div>Terms of use</div>
            </div>
        </footer>

    </main>
    <script src="../code/checkout.js" type="module"></script>
    <script src="../code/trolley.js" type="module"></script>
</body>
</html>