<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work #3</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>

    <body>
        <ul id="my-list">
        </ul>
        <script src="./code/code.js"></script>

    </body>

</html>