<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work #2</title>
        <link href="./style/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="my_div">
            <script src="./code/code.js"></script>
        </div>
    </body>

</html>