<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../style/about.css">
</head>
<body>
    <ul class="main-menu">
        <li><a href="../index.html">Game</a></li>
        <li><a href="./score.html">Results</a></li>
        <li><a href="#">About</a></li>
    </ul>
 
    <div class="developer">
        Tennis Game. </br> </br>
        Throw and repeal the ball from you to computer and back. Game will last till 5 goals. Who scores 5 goals will be WINNER! </br>
        </br>
        Developed by Tetiana Triapichko</div>
</body>
</html>