<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score table</title>
    <link rel="stylesheet" href="../style/about.css">
</head>
<body>
    <ul class="main-menu">
        <li><a href="../index.html">Game</a></li>
        <li><a href="#">Results</a></li>
        <li><a href="../pages/about.html">About</a></li>
    </ul>
    
    <div class="table-container">
        <table>
            <thead>
                <th colspan="3">Results</th>
            </thead>
            <tbody id="results">
                <tr><td>No results</td></tr>
            </tbody>
        </table>
    </div>

    <script src="../src/score.js"></script>
</body>
</html>