<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Work #4</title>
        <link rel="stylesheet" href="./style/style.css">
    </head>
    <body>
        <div>
            <div id="origin-array"></div>
            <div id="proccessed-array"></div>
            <div id="pow-array"></div>
        </div>
        <div>
            <div id="age"></div>
        </div>
        <script src="./code/code.js"></script>
    </body>
</html>