<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 8</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="main">
        <div>
            <input id="input-pass1" type="password" name="check-pass">
            <div id="div-img1"></div>
        </div>
        <div>
            <input id="input-pass2" type="password" name="check-pass">
            <div id="div-img2"></div>
        </div>
        <button id="btn-check-pass" name="check-pass">Check password</button>
    </div>

    <script src="./code/code.js"></script>
</body>
</html>