<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork14</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="first-div">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <p id="test"></p>
    </div>

    <div id="second-div">
        <input type="text" data-length="6">
        <input type="text" data-length="10">
        <input type="text" data-length="13">
        <input type="text" data-length="5">
        <input type="text" data-length="8">
    </div>

    <form id="third-div">
        <div>
            <label for="first-name">First name:</label>
            <input type="text" id="first-name" name="first-name" placeholder="First name">
        </div>
        <div>
            <label for="last-name">Last name:</label>
            <input type="text" id="last-name" name="last-name" placeholder="Last name">
        </div>
        <div>
            <label for="city">City:</label>
            <select id="city" name="city">
                <option value="">--Please select city--</option>
            </select>
        </div>
        <div>
            <label for="phone">Phone number:</label>
            <input type="text" id="phone" name="phone" placeholder="+380XX XXX XX XX">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="example@yourmail.com">
        </div>
    </form>

    <div id="forth-div">
        <div>
            <label for="price">Price:</label>
            <input type="number" name="price" id="price" class="price">
        </div>
    </div>
    <script src="./src/code.js"></script>
</body>
</html>