<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miss Cupcake</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/why.css">
    <link rel="stylesheet" href="../style/trolley.css">
    <link rel="stylesheet" href="../style/libs/animate.css">
</head>
<body>
    <main class="main-why-block">
        <div class="main-menu">
            <ul class="list-menu" id="main-menu">
                <li><a href="../index.html#shop" class="text-purple-small">Shop</a></li>
                <li><a href="#" class="text-purple-small">Our Story</a></li>
                <li><a href="#" class="text-purple-small selected-menu">Why Miss Cupcake</a></li>
            </ul>
            <div class="div-burger-menu" id="div-burger-menu">
                <img src="../images/menu-icon.png" alt="menu">
            </div>
            <div class="div-trolley">
                <img src="../images/trolley-icon.png" alt="trolley-icon" id="div-trolley">
                <div class="div-trolley-count" id="div-trolley-count">1</div>
                <div class="div-trolley-container" id="div-trolley-container">
                    <div class="div-trolley-title text-trolley-title">
                        <div>My Bag</div>
                        <img src="../images/icon_cross2.png" alt="x" id="img-cross"/>
                    </div>
                    <div class="div-trolley-cards-container">
                        <div class="div-trolley-empty text-purple-small" id="trolley-empty">Card is empty</div>
                        <div class="div-cards" id="trolley-container"></div>
                    </div>
                    <div class="trolley-total-pay text-purple-small">
                        <div>Total to pay</div>
                        <div id="div-trolley-total">0.0$</div>
                    </div>
                    <button class="btn-purple" id="btn-checkout">Check out</button>
                    <button class="btn-purple" id="btn-view-cart">View cart</button>
                </div>
            </div>
        </div>

        <section class="section-why1" id="why">
            <img class="section1-img1" src="../images/cupcake-why2.png" alt="cupcake">
            <div class="div-title-container">
                <div class="text-purple-big">The Simple, Sweet Life</div>
                <div class="text-purple-small">
                    Our cupcakes are always made with the finest ingredients, creating 
                    a spark that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor.
                </div>
                <a class="btn-purple" href="../index.html#shop">Shop Now</a>
            </div>
            <img class="section1-img2" src="../images/cupcake_why1.png" alt="cupcake">
        </section>

        <section class="section-why2">
            <div class="div-cake-container">
                <div class="wow slideInDown"><img src="../images/image_choko1.png" alt="cupcake"></div>
                <div><img src="../images/image_choco2.png" alt="cupcake"></div>
                <div class="wow slideUp"><img src="../images/image_choco3.png" alt="cupcake"></div>
            </div>
            <div class="div-desc1">
                <img src="../images/image_why2.png" alt="cupcake">
                <div class="text-purple-small">Each and every item produced by Cupcake Boutique is lovingly handmade, with 
                    great pride taken in the preparation, baking and delivery. </div>
            </div>
            <div class="div-desc2">
                <img src="../images/image_why1.png" alt="cupcake">
                <div class="text-purple-small">The recipes are inspired by both authentic local ingredients, as well as international favourites.</div>
            </div>
            <div class="div-desc3">
                <img src="../images/image_why3.png" alt="cupcake">
                <div class="text-purple-small">From the iconic swirl and modern dot to the specially sourced ingredients, 
                    our cupcakes are the definition of quality. </div>
            </div>
        </section>

        <section class="section-why3">
            <div class="div-roasted-container">
                <div class="text-purple-big">Rosted with happiness</div>
            </div>
            <div class="text-purple-small">Each and every item produced by Cupcake Boutique is lovingly handmade, with great pride taken in the preparation, 
                baking and delivery</div>
            <a class="btn-purple" href="../index.html#shop">Shop Now</a>
        </section>

        <footer class="text-yellow-small">
            <div class="text-purple-middle footer-part1">Miss<br/>cupcake</div>
            <div class="footer-part2">
                <a href="../index.html#shop">Shop</a>
                <a href="#">Our story</a>
                <a href="#why">Why Miss capke</a>
            </div>
            <div class="footer-part3">
                <div>Suger up your Inbox</div>
                <div class="footer-btn-container">
                    <input type="email" id="email" placeholder="Email address">
                    <button class="btn-purple">Send</button>
                </div>
                <div></div>
            </div>
            <div class="footer-part5">© MISS CUPCAKES 2020</div>
            <div class="footer-part4">
                <div>Privacy policy</div>
                <div>Cookies policy</div>
                <div>Terms of use</div>
            </div>
        </footer>

    </main>
    <script src="../code/code.js" type="module"></script>
    <script src="../code/trolley.js" type="module"></script>
    <script src="../dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>