<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Oswald:wght@300;400;500;700&display=swap" 
        rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
        <a class="navbar-brand ml-6 mr-6" href="#">
          <img src="./image/logo.png" height="64px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-4">
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="./catalog/">SHORTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="./catalog/">PANTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="./catalog/">SHIRTS</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="./catalog/">ACCESSORIES</a>
                </li>
                <li class="nav-item active navbar-items">
                    <a class="nav-link" href="./catalog/">SALE</a>
                </li>
            </ul>
            <div>
                <a class="nav-link" href="./basket/">
                    <div class="div-basket">
                        <img src="./image/basket.jpg" alt="basket" class="img-basket">
                        <span class="span-basket-count unvisible" id="span-count">1</span>
                    </div>
                </a> 
            </div>
            <form class="form-inline ml-4 mr-4">
                <div class="input-group">
                  <input type="text" class="navbar-search-text" placeholder="SEARCH ENTIRE STORE HERE" 
                  aria-label="SEARCH ENTIRE STORE HERE" aria-describedby="basic-addon1">
                </div>
            </form>
        </div>
    </nav>

    <div class="div-first">
        <div class="div-first-1">
            <div class="div-first-big-text">BEST SELLING STRETCH SHORTS</div>
            <div class="div-first-middle-text">Get the perfect fit with 6 different inseam lengths.</div>
            <a class="btn-first" href="./catalog/">SHOP ALL SHORTS</a>
        </div>
        <div class="div-first-2">
            <img class="img-big-photo" src="./image/big_main_photo.png" alt="Men photo">
        </div>
    </div>

    <div class="div-second">
        <div class="div-second-middle-text">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
        <div class="div-second-big-text">NOW 40% OFF!</div>
        <div class="div-cards">
<!--           <div class="div-card">
                <img src="./image/shorts-1.png" alt="Shorts photo">
                <div class="div-card-name">Marchal's Original Cargo Short</div>
                <img src="./image/stars-all.png">
                <div class="div-card-price">As low as $40.99</div>
                <button class="btn-card">ADD TO CART</button>
            </div>
            <div class="div-card">
                <img src="./image/shorts-2.png" alt="Shorts photo">
                <div class="div-card-name">Inlet Original Short</div>
                <img src="./image/stars-all.png">
                <div class="div-card-price">As low as $38.99</div>
                <button class="btn-card">ADD TO CART</button>
            </div>
            <div class="div-card">
                <img src="./image/shorts-3.png" alt="Shorts photo">
                <div class="div-card-name">TGIF Pant</div>
                <img src="./image/stars-4.png">
                <div class="div-card-price">As low as $40.99</div>
                <button class="btn-card">ADD TO CART</button>
            </div>
            <div class="div-card">
                <img src="./image/shorts-4.png" alt="Shorts photo">
                <div class="div-card-name">Inlet Original Pant</div>
                <img src="./image/stars-4.png">
                <div class="div-card-price">As low as $52.99</div>
                <button class="btn-card">ADD TO CART</button>
            </div>-->
        </div>
    </div>

    <div class="div-first">
        <div class="div-first-2">
            <img class="img-big-photo" src="./image/big_main_photo2.png" alt="trouthers photo">
        </div>
        <div class="div-first-1">
            <div class="div-first-big-text">OUR BESTSELLING PANTS</div>
            <div class="div-first-middle-text">Our classic cargo pants are built to last 
                and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, 
                we have the perfect fit for you!
            </div>
            <button class="btn-first">SHOP ALL PANTS</button>
        </div>
    </div>

    <div class="div-fourth">
        <div>
            <div class="div-image">
                <img src="./image/men-1.png" alt="photo men 1">
                <div class="div-red-bottom">ECOTHS: NOW 30% OFF!</div>
            </div>
            <div class="div-first-middle-text">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 
                3 meals to food banks across the United States. We’re over 400,000 meals in now.
            </div>
            <button class="btn-first">SHOP ECOTHS SALE</button>
        </div>
        <div>
            <div class="div-image">
                <img src="./image/men-2.png" alt="photo men 2">
                <div class="div-red-bottom">NEW POWELL PRINT SHIRT</div>
            </div>
            <div class="div-first-middle-text">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly 
                sharp in this lightweight cotton shirt with a classic shape and convenient features.
            </div>
            <button class="btn-first">SHOP POWEL SHORT SLEEVE</button>
        </div>
    </div>

    <div class="div-fifth">
        <div class="div-big-white-text">SPORTIF ORIGINAL PANT</div>
        <div class="div-middle-white-text">Our classic nautical cargo pants are built to last and designed to exceed your 
            expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of 
            polyester and the mobility of Lycra®.</div>
        <button class="btn-red">SHOP SPORTIF ORIGINAL PANT</button>
    </div>

    <div class="div-sixth">
        <div class="div-big-white-text">STAY IN TREND WITH SPORTIF</div>
        <div class="div-trends-container">
            <div class="div-trend-card">
                <img src="./image/belts.png" alt="belts">
                <div class="div-trend-card-text">Don't Forget a Belt!</div>
                <button class="btn-red">SHOP ALL BELTS</button>
            </div>
            <div class="div-trend-card">
                <img src="./image/swim-shorts.png" alt="belts">
                <div class="div-trend-card-text">Don't Forget a Belt!</div>
                <button class="btn-red">SHOP ALL BELTS</button>
            </div>
            <div class="div-trend-card">
                <img src="./image/catalog.png" alt="belts">
                <div class="div-trend-card-text">Don't Forget a Belt!</div>
                <button class="btn-red">SHOP ALL BELTS</button>
            </div>
        </div>
    </div>

    <div class="div-seventh">
        <img src="./image/50years.png" alt="50 Years">
        <div class="div-first-big-text">FAMILY OWNED LEGACY</div>
        <div class="div-first-middle-text">We are proud to celebrate over 50 years of excellence as a 
            family owned and operated business.</div>
        <button class="btn-first">ABOUT US</button>
    </div>

    <div class="footer">
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ORDERING ONLINE</div>
            <a class="div-small-white-text" href="#">Account Login</a>
            <a class="div-small-white-text" href="#">Our Guarantee</a>
            <a class="div-small-white-text" href="#">Sportif Stretch Guide</a>
            <a class="div-small-white-text" href="#">Size Chart & Sizing Information</a>
            <a class="div-small-white-text" href="#">Hemming Information</a>
            <a class="div-small-white-text" href="#">Ordering & Payment</a>
            <a class="div-small-white-text" href="#">Shipping Information</a>
            <a class="div-small-white-text" href="#">Returns</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">ABOUT SPORTIF</div>
            <a class="div-small-white-text" href="#">COVID-19 Response</a>
            <a class="div-small-white-text" href="#">History</a>
            <a class="div-small-white-text" href="#">Legacy</a>
            <a class="div-small-white-text" href="#">Good Sam Program</a>
            <a class="div-small-white-text" href="#">Privacy & Security</a>
            <a class="div-small-white-text" href="#">Terms & Conditions</a>
            <a class="div-small-white-text" href="#">Careers</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">QUICK LINKS</div>
            <a class="div-small-white-text" href="#">FAQs</a>
            <a class="div-small-white-text" href="#">Shop Online Catalog</a>
            <a class="div-small-white-text" href="#">Contact Us</a>
        </div>
        <div class="div-eigthth-container">
            <div class="div-middle-white-text div-bold-text">GET TO KNOW US</div>
            <div class="div-small-white-text">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
            <br/>
            <div class="div-small-white-text">Sign Up for Our Newsletter:</div>
            <div class="footer-email-container"> 
                <input type="text" placeholder="Email">
                <button class="btn-red">SUBSCRIBE</button>
            </div>
        </div>
    </div>
    <div class="after-footer">©2021 Sportif Mailorder. All Rights Reserved.</div>
    <a  class="sticky-arrow" href="#">&uarr;</a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./src/index.js" type="module"></script>
</body>
</html>